{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5001" ]
  },
  "Site": {
    "SiteUrl": "https://localhost:5001",
    "SiteName": "Quinn Brown",
    "LogoText": "QB",
    "SiteDescription": "Thoughts on software architecture, clean code, and building systems that last.",
    "AuthorName": "Quinn Brown",
    "PublisherName": "Quinntyne Brown",
    "PublisherLogoUrl": "https://localhost:5001/images/logo.png",
    "DefaultOgImage": "https://localhost:5001/images/og-default.png",
    "TwitterHandle": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "REPLACE-WITH-A-STRONG-SECRET-AT-LEAST-32-CHARS-LONG",
    "Issuer": "blog-api",
    "Audience": "blog-clients",
    "ExpirationMinutes": "60"
  },
  "HealthChecks": {
    "DatabaseTimeoutSeconds": 5
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights", "Serilog.Formatting.Compact", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Thread"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/blog-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
